<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageReference Include="Confluent.Kafka"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\Peerly.Auth\Peerly.Auth.csproj"/>
    <ProjectReference Include="..\Peerly.Auth.Tools\Peerly.Auth.Tools.csproj"/>
  </ItemGroup>
</Project>
