# peerly-auth

./: .dockerignore  .gitignore  .tool-versions  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.migrations  Peerly.Auth.sln  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml
src/Peerly.Auth.Api/: Peerly.Auth.Api.csproj
src/Peerly.Auth.Api/Controllers/: CommonMappingExtensions.cs
src/Peerly.Auth.Api/Controllers/Auth/: AuthController.cs  AuthMappingExtensions.cs
src/Peerly.Auth.Api/Exceptions/: FormatValidationException.cs
src/Peerly.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Auth.Api/Infrastructure/: ValidationPropertyMapping.cs
src/Peerly.Auth.Api/Infrastructure/Configuration/: ValidationPropertyMappingConfiguration.cs
src/Peerly.Auth.Api/Interceptors/: ExceptionInterceptor.cs  FormatValidationInterceptor.cs  InterceptorsInstaller.cs
src/Peerly.Auth.Api/Validators/Auth/: V1ConfirmEmailRequestValidator.cs  V1LoginRequestValidator.cs  V1LogoutRequestValidator.cs  V1RefreshRequestValidator.cs  V1RegisterRequestValidator.cs
src/Peerly.Auth.ApplicationServices/: Peerly.Auth.ApplicationServices.csproj
src/Peerly.Auth.ApplicationServices/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IExecutor.cs  IJsonSerializationService.cs  IMassExecutor.cs  IQuery.cs  IQueryHandler.cs
src/Peerly.Auth.ApplicationServices/BackgroundServices/EmailVerification/: EmailVerificationJob.cs  EmailVerificationJobExecutor.cs  EmailVerificationJobInstaller.cs  MailKitEmailSender.cs
src/Peerly.Auth.ApplicationServices/BackgroundServices/EmailVerification/Abstractions/: IEmailSender.cs
src/Peerly.Auth.ApplicationServices/BackgroundServices/EmailVerification/Models/: SmtpSecurityMode.cs
src/Peerly.Auth.ApplicationServices/BackgroundServices/EmailVerification/Options/: EmailVerificationJobOptions.cs  SmtpOptions.cs
src/Peerly.Auth.ApplicationServices/Executors/Shared/: ConcurrentMassExecutorAdapter.cs
src/Peerly.Auth.ApplicationServices/Executors/Shared/Abstractions/: IMassExecutorOptions.cs
src/Peerly.Auth.ApplicationServices/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Auth.ApplicationServices/Features/: FeaturesInstaller.cs
src/Peerly.Auth.ApplicationServices/Features/Auth/GetJwks/: GetJwksHandler.cs  (+2 more)
src/Peerly.Auth.ApplicationServices/Generators/AuthTokens/: JwkGenerator.cs  JwtGenerator.cs  JwtSettings.cs  OpaqueTokenGenerator.cs
src/Peerly.Auth.ApplicationServices/Models/Common/: CommandResponse.cs  CommandValidationResult.cs  ErrorType.cs  ErrorsCollection.cs  OtherError.cs  ValidationError.cs
src/Peerly.Auth.ApplicationServices/Models/Events/: UserRegistrationEvent.cs
src/Peerly.Auth.ApplicationServices/Options/: ExpirationTimeOptions.cs  OptionsInstaller.cs
src/Peerly.Auth.ApplicationServices/Providers/: Clock.cs  ProvidersInstaller.cs
src/Peerly.Auth.ApplicationServices/Providers/AuthTokens/: AuthTokenProvidersInstaller.cs  SigningKeyProvider.cs
src/Peerly.Auth.ApplicationServices/Serializers/: JsonSerializationService.cs  SerializersInstaller.cs
src/Peerly.Auth.ApplicationServices/Services/: HashService.cs  ServicesInstaller.cs
src/Peerly.Auth.ApplicationServices/Services/Abstractions/: IHashService.cs
src/Peerly.Auth.ApplicationServices/Services/Tokens/: TokenService.cs  TokenServicesInstaller.cs
src/Peerly.Auth.ApplicationServices/Validation/Errors/: EmailErrors.cs  EmailVerificationErrors.cs  PasswordErrors.cs  SessionErrors.cs
src/Peerly.Auth.ApplicationServices/Validation/Validators/: EmailValidator.cs
src/Peerly.Auth.Hosting/: Peerly.Auth.Hosting.csproj  Program.cs  appsettings.Local.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json
src/Peerly.Auth.Messaging/: Peerly.Auth.Messaging.csproj
src/Peerly.Auth.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Auth.Messaging/Options/: KafkaProducerOptions.cs
src/Peerly.Auth.Messaging/Producers/: KafkaProducerInstaller.cs  TopicOutboxPublisher.cs
src/Peerly.Auth.Messaging/Producers/UserRegistrationEvents/: UserRegistrationEventsPublisher.cs
src/Peerly.Auth.Persistence/: Peerly.Auth.Persistence.csproj
src/Peerly.Auth.Persistence/Common/: UpdateBuilder.cs  UpdateConfiguration.cs
src/Peerly.Auth.Persistence/Common/Abstractions/: IUpdateConfiguration.cs
src/Peerly.Auth.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Peerly.Auth.Persistence/Migrations/: 002_AddTableUsers.sql  003_AddTableEmailVerifications.sql  003_AddTableRoles.sql  004_AddTableEmailVerifications.sql  005_AddTableOutboxMessages.sql  005_AddTableSessions.sql  01_InitialMigration.sql  local_migrate.sh
src/Peerly.Auth.Persistence/Repositories/EmailVerifications/: EmailVerificationRepository.cs  EmailVerificationRepositoryMapper.cs
src/Peerly.Auth.Persistence/Repositories/Outbox/: OutboxRepository.cs  OutboxRepositoryMapper.cs
src/Peerly.Auth.Persistence/Repositories/Sessions/: SessionRepository.cs
src/Peerly.Auth.Persistence/Repositories/UserRoles/: UserRoleRepository.cs
src/Peerly.Auth.Persistence/Repositories/Users/: UserRepository.cs  UserRepositoryMapper.cs
src/Peerly.Auth.Persistence/Schemas/: PeerlyCommonScheme.cs
src/Peerly.Auth.Persistence/UnitOfWork/: CommonUnitOfWork.cs  CommonUnitOfWorkFactory.cs  ConnectionFactoryOptions.cs  IConnectionContext.cs  SavepointToken.cs  ThrowHelper.cs  TransactionToken.cs  UnitOfWork.cs  UnitOfWorkInstaller.cs
tests/Peerly.Auth.IntegrationTests/: Peerly.Auth.IntegrationTests.csproj
tests/Peerly.Auth.IntegrationTests/BackgroundServices/EmailVerification/: EmailVerificationJobIntegrationTestBase.cs  EmailVerificationJobIntegrationTests.cs
tests/Peerly.Auth.IntegrationTests/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  PostgresMigrationRunner.cs  RepositoryRootProvider.cs  WebApplicationFactory.cs
tests/Peerly.Auth.Tests/: Peerly.Auth.Tests.csproj
tests/Peerly.Auth.Tests/BackgroundServices/EmailVerification/: EmailVerificationJobExecutorTests.cs  EmailVerificationJobTests.cs
(+153 files in other folders)
