<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <!-- 1. Пакеты должны быть разделены на логические подгруппы. -->
  <!-- 2. Внутри каждой из подгрупп пакеты должны идти в алфавитном порядке. -->
  <!-- 3. В проджект-файлах должны быть использованы аналогичные группировка и сортировка. -->
  <!-- 4. Если в проджект-файле какая-то подгруппа пуста, подгруппа не должна указываться вообще. -->
  <!-- 5. Избыточные и подключаемые транзитивно зависимости не должны указываться. -->
  <!-- 6. Сначала должны указываться подключения пакетов, а затем подключения проектов. -->
  <ItemGroup>
    <!-- Third-party packages -->
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Devolutions.Zxcvbn" Version="1.0.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />

    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>