<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Peerly.Auth.Tools\Peerly.Auth.Tools.csproj"/>
    <ProjectReference Include="..\Peerly.Auth\Peerly.Auth.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
  </ItemGroup>
</Project>
