<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Peerly.Auth.ApplicationServices\Peerly.Auth.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\Peerly.Auth.Persistence\Peerly.Auth.Persistence.csproj" />
  </ItemGroup>

</Project>
