<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Peerly.Auth.Tools\Peerly.Auth.Tools.csproj"/>
    <ProjectReference Include="..\Peerly.Auth\Peerly.Auth.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Devolutions.Zxcvbn" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="MailKit"/>
    <PackageReference Include="Quartz"/>
    <PackageReference Include="Quartz.Extensions.Hosting"/>
  </ItemGroup>
</Project>
